<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F2F5FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Thêm khách hàng mới"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

<!--    <TextView-->
<!--        android:text="Thêm khách hàng mới"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="16dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên khách hàng"
        android:inputType="textPersonName"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edtPoints"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Nhập điểm ban đầu"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:backgroundTint="@color/teal_700"
        android:elevation="4dp"
        android:text="Lưu khách hàng"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BDBDBD"
        android:textColor="@android:color/black"/>
</LinearLayout>
