<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/setting_item_bg"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="12dp"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/icon_language"
        app:tint="?attr/colorOnBackground"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:text="Item title"
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:src="@drawable/icon_arrow"
        app:tint="?attr/colorOnBackground"
        android:layout_width="20dp"
        android:layout_height="20dp"/>



</LinearLayout>
